<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="darkmode.css">
    <script src="https://kit.fontawesome.com/b3d9a22f82.js" crossorigin="anonymous"></script>
    <title>Santiago Villamil | Web Developer</title>
</head>

<body class="">
    <header>
        <div class="container-left-side-header">
            <div class="container-theme">
                <!-- <i id="mode-icon" class="fa-solid fa-sun"></i> -->
                <img id="mode-icon" src="assets/luna.png" alt="">
                <!-- <p>Change the theme!</p> -->
            </div>
            <div class="container-hero-header">
                <span class="hero-text">¡Hola!</span>
                <p class="hero-text" id="big-hero-text">Soy <span class="hero-imp-text">Santiago Villamil</span></p>
                <p class="roboto-text">Desarrollador Web</p>
                <section class="social-media">
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-solid fa-file-pdf"></i>
                </section>
            </div>
        </div>
        <div>
            <h1>Otro lado</h1>
        </div>
    </header>
    <nav>
        <p id="rotado">Sobre mi</p>
        <p>Sin barreras, sin limites</p>
    </nav>
    <section></section>
    <script src="funcionality.js"></script>
</body>
</html>